<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Reyes Santos</title>
    <link rel="icon" href="images/tabicon.png">
    <!-- light mode CSS file -->
    <link rel="stylesheet" href="/css/style.css" id="light-mode-css">
    <!-- dark mode CSS file -->
    <link rel="stylesheet" href="/css/dark-mode.css" id="dark-mode-css">
    <link rel="stylesheet" href="/css/project-pages.css" id="project-pages-css">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Open+Sans:wght@300&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCXXW5KH20"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PCXXW5KH20');
</script>

<body class="project-detail-page">
  <!-- navigation bar -->
  <nav class="autohide navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="/">
              <span class="brand-bold">Christian</span> <span class="brand-highlight">Reyes Santos</span>
          </a>
      </div>

      <!-- Toggle Switch -->
      <label class="switch">
          <input type="checkbox" id="darkModeToggle">
          <span class="slider">
              <i class="icon sun-icon fas fa-sun"></i>
              <i class="icon moon-icon fas fa-moon"></i>
          </span>
      </label>
  </nav>
  
  <!-- project content -->
  <section class="project-detail" id="project-detail">
      <div class="container mt-5 pt-5">
          <h1 class="text-center">Hodgkin-Huxley Model</h1>
          <div class="text-center project-content">
              <img src="/images/hodgkin-huxley.jpg" class="img-fluid" alt="MNIST Neural Networks">
              <div class="blog-text">
                  <p class="text-center subtitle">
                      By Christian Reyes Santos.
                  </p>
                  <hr>
                  <h4>About the Author</h4>
                  <p>Christian Reyes Santos is a passionate UC Berkeley graduate, exploring the realms of machine learning, computer science, and data science. Through hands-on projects and deep dives into theory, he continually seeks to push the boundaries of what's possible with the mind.</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Footer -->
  <footer class="footer mt-5 py-4">
      <div class="container text-center">
          <p>Contact Me:</p>
          <ul class="list-inline">
              <li class="list-inline-item">
                  <a href="mailto:christian7reyes@gmail.com" target="_blank" class="text-decoration-none">
                      <i class="fa fa-envelope fa-lg"></i> Email
                  </a>
              </li>
              <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/christianreyessantos/" target="_blank" class="text-decoration-none">
                      <i class="fab fa-linkedin fa-lg"></i> LinkedIn
                  </a>
              </li>
              <li class="list-inline-item">
                  <a href="https://github.com/creysan" target="_blank" class="text-decoration-none">
                      <i class="fab fa-github fa-lg"></i> GitHub
                  </a>
              </li>
          </ul>
          <p class="mb-0">&copy; 2024 Christian Reyes Santos</p>
      </div>
  </footer>

  <script src="/script/script.js"></script>
</body>
</html>
